# spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: CodeGenerator.java  SpringBooteDemoApplication.java  SpringBootedemoApplication.java
src/main/java/org/example/config/: LoginUser.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: FruitController.java  FruitTestController.java  OrderController.java  RecordController.java  TestController.java  ZookeeperController.java
src/main/java/org/example/designPattern/: EmailService.java  MessageService.java  ServiceLocator.java
src/main/java/org/example/entity/: Fruit.java
src/main/java/org/example/mapper/: FruitMapper.java  OrderMapper.java  RecordMapper.java  SysPermissionMapper.java  SysUserMapper.java
src/main/java/org/example/pojo/: Fruit.java  Order.java  R.java  Record.java  SysPermisson.java  SysUser.java
src/main/java/org/example/service/: IFruitService.java  IOrderService.java  IRecordService.java  ISysPermissionService.java  ISysUserService.java  MyUserDetailService.java
src/main/java/org/example/service/impl/: FruitServiceImpl.java  OrderServiceImpl.java  RecordServiceImpl.java  SysPermissionImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: FruitMapper.xml  OrderMapper.xml  RecordMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
src/test/java/org/example/controller/: FruitTestControllerTest.java
